# josm-plugin-joml

./: README  build.gradle.kts  build.xml  gradle.properties
src/main/java/org/openstreetmap/josm/plugins/joml/: JomlPlugin.java
