plugin.author=miurahr
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.joml.JomlPlugin
plugin.description=Provides the JOML library for other JOSM plugins. Not meant to be installed directly by users, but rather as a dependency for other plugins.
plugin.icon=images/joml.png
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=14149
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=14824
